instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206032: MOVUPS	(%RAX,%R11,8),%XMM6;	1;	load;	RAX,R11;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4206037: MOVUPS	0x10(%RAX,%R11,8),%XMM7;	1;	load;	RAX,R11;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206043: MOVUPS	0x20(%RAX,%R11,8),%XMM8;	1;	load;	RAX,R11;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206049: MOVUPS	0x30(%RAX,%R11,8),%XMM9;	1;	load;	RAX,R11;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206055: DIVPD	%XMM2,%XMM6;	1;	compute;	XMM2,XMM6;	XMM6;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206059: DIVPD	%XMM2,%XMM7;	1;	compute;	XMM2,XMM7;	XMM7;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206063: DIVPD	%XMM2,%XMM8;	1;	compute;	XMM2,XMM8;	XMM8;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206068: DIVPD	%XMM2,%XMM9;	1;	compute;	XMM2,XMM9;	XMM9;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206073: MOVUPS	%XMM6,(%RAX,%R11,8);	1;	store_addr;	RAX,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206078: MULPD	%XMM6,%XMM6;	1;	compute;	XMM6,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206082: MOVUPS	%XMM7,0x10(%RAX,%R11,8);	1;	store_addr;	RAX,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206088: MULPD	%XMM7,%XMM7;	1;	compute;	XMM7,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206092: ADDPD	%XMM6,%XMM5;	1;	compute;	XMM6,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206096: ADDPD	%XMM7,%XMM4;	1;	compute;	XMM7,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206100: MOVUPS	%XMM8,0x20(%RAX,%R11,8);	1;	store_addr;	RAX,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206106: MULPD	%XMM8,%XMM8;	1;	compute;	XMM8,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206111: MOVUPS	%XMM9,0x30(%RAX,%R11,8);	1;	store_addr;	RAX,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206117: ADD	$0x8,%R11;	1;	compute;	R11;	R11,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206121: MULPD	%XMM9,%XMM9;	1;	compute;	XMM9,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206126: ADDPD	%XMM8,%XMM3;	1;	compute;	XMM8,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206131: ADDPD	%XMM9,%XMM1;	1;	compute;	XMM9,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206136: CMP	%RDX,%R11 : JB	402dd0 <codelet_+0xd0>;	1;	branch;	RDX,R11,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
