instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4206016: ADD	$0x8,%RDI;	1;	compute;	RDI;	RDI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206020: LEA	(%RSI,%R15,1),%R8;	1;	compute;	RSI,R15;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206024: MOVSD	(%R8),%XMM5;	1;	load;	R8;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206029: MOVHPD	(%R8,%R11,1),%XMM5;	1;	load;	R8,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM5;	XMM5;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206035: LEA	(%RBP,%R15,1),%R8;	1;	compute;	RBP,R15;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206040: MOVSD	(%R8),%XMM6;	1;	load;	R8;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206045: ANDPS	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	1;	x, x, 0, 0, 0, x, 0, 0;	;	
4206048: MOVHPD	(%R8,%R11,1),%XMM6;	1;	load;	R8,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM6;	XMM6;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206054: LEA	(%RBX,%R15,1),%R8;	1;	compute;	RBX,R15;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206058: MOVSD	(%R8),%XMM7;	1;	load;	R8;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206063: ANDPS	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	1;	x, x, 0, 0, 0, x, 0, 0;	;	
4206066: MOVHPD	(%R8,%R11,1),%XMM7;	1;	load;	R8,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206072: LEA	(%R14,%R15,1),%R8;	1;	compute;	R14,R15;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206076: MOVSD	(%R8),%XMM8;	1;	load;	R8;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206081: ANDPS	%XMM0,%XMM7;	1;	compute;	XMM0,XMM7;	XMM7;	1;	x, x, 0, 0, 0, x, 0, 0;	;	
4206084: MOVHPD	(%R8,%R11,1),%XMM8;	1;	load;	R8,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM8;	XMM8;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206090: ADD	%R12,%R15;	1;	compute;	R12,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206093: ANDPS	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	1;	x, x, 0, 0, 0, x, 0, 0;	;	
4206097: ADDPD	%XMM5,%XMM4;	1;	compute;	XMM5,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206101: ADDPD	%XMM6,%XMM3;	1;	compute;	XMM6,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206105: ADDPD	%XMM7,%XMM2;	1;	compute;	XMM7,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206109: ADDPD	%XMM8,%XMM1;	1;	compute;	XMM8,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206114: CMP	%RCX,%RDI : JB	402dc0 <codelet_+0xc0>;	1;	branch;	RCX,RDI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
