instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205984: MOVSS	(%RCX,%RBX,8),%XMM5;	1;	load;	RCX,RBX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:0;
4205989: MOVSS	0x4(%RCX,%RBX,8),%XMM8;	1;	load;	RCX,RBX;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205996: MOVSS	(%R14,%RBX,8),%XMM4;	1;	load;	R14,RBX;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4206002: MOVSS	0x4(%R14,%RBX,8),%XMM7;	1;	load;	R14,RBX;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206009: MOVSS	(%RBP,%RBX,8),%XMM6;	1;	load;	RBP,RBX;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:4;
4206015: MOVSS	0x4(%RBP,%RBX,8),%XMM9;	1;	load;	RBP,RBX;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206022: INC	%RBX;	1;	compute;	RBX;	RBX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206025: MULSS	%XMM5,%XMM4;	1;	compute;	XMM5,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206029: MULSS	%XMM5,%XMM6;	1;	compute;	XMM5,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206033: MULSS	%XMM8,%XMM7;	1;	compute;	XMM8,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206038: MULSS	%XMM8,%XMM9;	1;	compute;	XMM8,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206043: CVTSS2SD	%XMM4,%XMM4;	2;	compute;	XMM4;	XMM4;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM4;	XMM4;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206047: CVTSS2SD	%XMM6,%XMM6;	2;	compute;	XMM6;	XMM6;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM6;	XMM6;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206051: CVTSS2SD	%XMM7,%XMM7;	2;	compute;	XMM7;	XMM7;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206055: CVTSS2SD	%XMM9,%XMM9;	2;	compute;	XMM9;	XMM9;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM9;	XMM9;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206060: ADDSD	%XMM4,%XMM1;	1;	compute;	XMM4,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206064: ADDSD	%XMM6,%XMM0;	1;	compute;	XMM6,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206068: ADDSD	%XMM7,%XMM3;	1;	compute;	XMM7,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206072: ADDSD	%XMM9,%XMM2;	1;	compute;	XMM9,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206077: CMP	%R10,%RBX : JB	402da0 <codelet_+0xa0>;	1;	branch;	R10,RBX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
