instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4206096: ADD	$0x8,%R15;	1;	compute;	R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206100: LEA	-0x4(%R12,%RDX,1),%R10;	1;	compute;	R12,RDX;	R10;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;	
4206105: MOVSS	(%R10),%XMM3;	1;	load;	R10;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206110: INSERTPS	$0x10,(%R10,%RBP,1),%XMM3;	2;	load;	R10,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206118: INSERTPS	$0x20,(%R10,%RBX,8),%XMM3;	2;	load;	R10,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206126: INSERTPS	$0x30,(%R11,%R10,1),%XMM3;	2;	load;	R11,R10;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206134: LEA	-0x4(%R12,%RAX,1),%R10;	1;	compute;	R12,RAX;	R10;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;	
4206139: MOVSS	(%R10),%XMM4;	1;	load;	R10;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206144: ADD	%RSI,%R12;	1;	compute;	RSI,R12;	R12,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206147: INSERTPS	$0x10,(%R10,%RBP,1),%XMM4;	2;	load;	R10,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206155: INSERTPS	$0x20,(%R10,%RBX,8),%XMM4;	2;	load;	R10,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206163: INSERTPS	$0x30,(%R11,%R10,1),%XMM4;	2;	load;	R11,R10;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206171: MULPS	(%R13),%XMM3;	1;	load;	R13;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206176: MULPS	0x10(%R13),%XMM4;	1;	load;	R13;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206181: SUBPS	%XMM3,%XMM2;	1;	compute;	XMM3,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206184: SUBPS	%XMM4,%XMM1;	1;	compute;	XMM4,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206187: ADD	$0x20,%R13;	1;	compute;	R13;	R13,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206191: CMP	%R14,%R15 : JB	402e10 <codelet_+0x110>;	1;	branch;	R14,R15,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
