instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205888: MOVSD	-0x8(%RDI,%RAX,8),%XMM6;	1;	load;	RDI,RAX;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205894: MOVAPS	%XMM1,%XMM2;	1;	eliminated move;	XMM1;	XMM2;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205897: MOVSD	-0x8(%RCX,%RAX,8),%XMM9;	1;	load;	RCX,RAX;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:1;
4205904: MOVAPS	%XMM1,%XMM4;	1;	eliminated move;	XMM1;	XMM4;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205907: MOVSD	(%RSI,%R8,8),%XMM8;	1;	load;	RSI,R8;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4205913: MOVAPS	%XMM6,%XMM5;	1;	eliminated move;	XMM6;	XMM5;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205916: MOVSD	(%R9,%R8,8),%XMM7;	1;	load;	R9,R8;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	;
4205922: MOVAPS	%XMM8,%XMM3;	1;	eliminated move;	XMM8;	XMM3;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205926: MULSD	%XMM9,%XMM2;	1;	compute;	XMM9,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205931: MULSD	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205935: MULSD	%XMM7,%XMM4;	1;	compute;	XMM7,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205939: SUBSD	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205943: MULSD	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205948: SUBSD	%XMM6,%XMM7;	1;	compute;	XMM6,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205952: SUBSD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205956: SUBSD	%XMM8,%XMM9;	1;	compute;	XMM8,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205961: MOVSD	%XMM3,(%RSI,%R8,8);	1;	store_addr;	RSI,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205967: MOVSD	%XMM7,(%R9,%R8,8);	1;	store_addr;	R9,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205973: INC	%R8;	1;	compute;	R8;	R8,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205976: MOVSD	%XMM5,-0x8(%RDI,%RAX,8);	1;	store_addr;	RDI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4205982: MOVSD	%XMM9,-0x8(%RCX,%RAX,8);	1;	store_addr;	RCX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205989: DEC	%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205992: CMP	%RDX,%R8 : JB	402d40 <codelet_+0x40>;	1;	branch;	RDX,R8,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
