instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4197561: MOVUPS	(%RCX,%RSI,4),%XMM1;	1;	load;	RCX,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4197565: MOVAPS	%XMM1,%XMM3;	1;	eliminated move;	XMM1;	XMM3;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4197568: MULPS	%XMM1,%XMM3;	1;	compute;	XMM1,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197571: MOVUPS	0x4(%R10,%RSI,4),%XMM2;	1;	load;	R10,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:1;
4197577: MOVUPS	(%RDX,%RSI,4),%XMM0;	1;	load;	RDX,RSI;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4197581: ADDPS	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197584: MULPS	%XMM0,%XMM0;	1;	compute;	XMM0,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197587: ADDPS	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197590: ADDPS	%XMM1,%XMM3;	1;	compute;	XMM1,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197593: MOVUPS	%XMM3,(%R10,%RSI,4);	1;	store_addr;	R10,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4197598: ADDPS	%XMM3,%XMM2;	1;	compute;	XMM3,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197601: MOVUPS	%XMM2,(%R8,%RSI,4);	1;	store_addr;	R8,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:3 ,cache_line:4;
4197606: ADD	$0x4,%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4197610: CMP	%RBP,%RSI : JB	400cb9 <codelet_+0xf9>;	1;	branch;	RBP,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
