instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205869: MOVSD	(%RDI,%RSI,1),%XMM0;	1;	load;	RDI,RSI;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205874: INC	%R10;	1;	compute;	R10;	R10,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205877: MOVSD	0x8(%RDI,%RSI,1),%XMM1;	1;	load;	RDI,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205883: MOVSD	0x10(%RDI,%RSI,1),%XMM2;	1;	load;	RDI,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205889: MOVSD	0x18(%RDI,%RSI,1),%XMM3;	1;	load;	RDI,RSI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205895: MOVSD	0x20(%RDI,%RSI,1),%XMM4;	1;	load;	RDI,RSI;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4205901: MOVSD	0x28(%RDI,%RSI,1),%XMM5;	1;	load;	RDI,RSI;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4205907: MOVSD	0x30(%RDI,%RSI,1),%XMM6;	1;	load;	RDI,RSI;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4205913: MOVSD	0x38(%RDI,%RSI,1),%XMM7;	1;	load;	RDI,RSI;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4205919: ADDSD	(%RDI,%RDX,1),%XMM0;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:8;	compute;	XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205924: ADDSD	0x8(%RDI,%RDX,1),%XMM1;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:9;	compute;	XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205930: ADDSD	0x10(%RDI,%RDX,1),%XMM2;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:10;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205936: ADDSD	0x18(%RDI,%RDX,1),%XMM3;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:11;	compute;	XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205942: ADDSD	0x20(%RDI,%RDX,1),%XMM4;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:12;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205948: ADDSD	0x28(%RDI,%RDX,1),%XMM5;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:13;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205954: ADDSD	0x30(%RDI,%RDX,1),%XMM6;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:14;	compute;	XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205960: ADDSD	0x38(%RDI,%RDX,1),%XMM7;	1;	load;	RDI,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:15;	compute;	XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205966: MOVSD	%XMM0,(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM0;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:16;
4205971: MOVSD	%XMM1,0x8(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:17;
4205977: MOVSD	%XMM2,0x10(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:18;
4205983: MOVSD	%XMM3,0x18(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:19;
4205989: MOVSD	%XMM4,0x20(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:20;
4205995: MOVSD	%XMM5,0x28(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:21;
4206001: MOVSD	%XMM6,0x30(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:22;
4206007: MOVSD	%XMM7,0x38(%RDI,%RCX,1);	1;	store_addr;	RDI,RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:23;
4206013: ADD	$0x40,%RDI;	1;	compute;	RDI;	RDI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206017: CMP	%R8,%R10 : JB	402d2d <codelet_+0x2d>;	1;	branch;	R8,R10,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
