instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205907: MOVSD	-0x8(%RAX,%RBX,2),%XMM1;	1;	load;	RAX,RBX;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205913: INC	%RBP;	1;	compute;	RBP;	RBP,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205916: MOVSD	-0x8(%R10,%RBX,2),%XMM2;	1;	load;	R10,RBX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:1;
4205923: MULSD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205927: MULSD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205931: MOVSD	%XMM1,-0x8(%RAX,%RBX,2);	1;	store_addr;	RAX,RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4205937: MOVSD	%XMM2,-0x8(%R10,%RBX,2);	1;	store_addr;	R10,RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205944: LEA	(%RBX,%R8,8),%RBX;	1;	compute;	RBX,R8;	RBX;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4205948: CMP	%RDX,%RBP : JB	402d53 <codelet_+0x53>;	1;	branch;	RDX,RBP,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
