instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205965: MOVSD	(%RAX,%R10,1),%XMM9;	1;	load;	RAX,R10;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205971: INC	%RCX;	1;	compute;	RCX;	RCX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205974: DIVSD	%XMM8,%XMM9;	1;	compute;	XMM8,XMM9;	XMM9;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4205979: MOVSD	%XMM9,(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205985: MULSD	%XMM9,%XMM9;	1;	compute;	XMM9,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205990: MOVSD	0x8(%RAX,%R10,1),%XMM10;	1;	load;	RAX,R10;	XMM10;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205997: ADDSD	%XMM9,%XMM7;	1;	compute;	XMM9,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206002: DIVSD	%XMM8,%XMM10;	1;	compute;	XMM8,XMM10;	XMM10;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206007: MOVSD	0x10(%RAX,%R10,1),%XMM11;	1;	load;	RAX,R10;	XMM11;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206014: MOVSD	0x18(%RAX,%R10,1),%XMM12;	1;	load;	RAX,R10;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206021: MOVSD	0x20(%RAX,%R10,1),%XMM13;	1;	load;	RAX,R10;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206028: MOVSD	0x28(%RAX,%R10,1),%XMM14;	1;	load;	RAX,R10;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206035: MOVSD	0x30(%RAX,%R10,1),%XMM15;	1;	load;	RAX,R10;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206042: MOVSD	0x38(%RAX,%R10,1),%XMM9;	1;	load;	RAX,R10;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206049: DIVSD	%XMM8,%XMM11;	1;	compute;	XMM8,XMM11;	XMM11;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206054: DIVSD	%XMM8,%XMM12;	1;	compute;	XMM8,XMM12;	XMM12;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206059: DIVSD	%XMM8,%XMM13;	1;	compute;	XMM8,XMM13;	XMM13;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206064: DIVSD	%XMM8,%XMM14;	1;	compute;	XMM8,XMM14;	XMM14;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206069: DIVSD	%XMM8,%XMM15;	1;	compute;	XMM8,XMM15;	XMM15;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206074: DIVSD	%XMM8,%XMM9;	1;	compute;	XMM8,XMM9;	XMM9;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4206079: MOVSD	%XMM10,0x8(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM10;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206086: MULSD	%XMM10,%XMM10;	1;	compute;	XMM10,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206091: MOVSD	%XMM11,0x10(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM11;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206098: ADDSD	%XMM10,%XMM5;	1;	compute;	XMM10,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206103: MULSD	%XMM11,%XMM11;	1;	compute;	XMM11,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206108: MOVSD	%XMM12,0x18(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM12;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206115: ADDSD	%XMM11,%XMM4;	1;	compute;	XMM11,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206120: MULSD	%XMM12,%XMM12;	1;	compute;	XMM12,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206125: MOVSD	%XMM13,0x20(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM13;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206132: ADDSD	%XMM12,%XMM3;	1;	compute;	XMM12,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206137: MULSD	%XMM13,%XMM13;	1;	compute;	XMM13,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206142: MOVSD	%XMM14,0x28(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM14;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206149: ADDSD	%XMM13,%XMM2;	1;	compute;	XMM13,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206154: MULSD	%XMM14,%XMM14;	1;	compute;	XMM14,XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206159: MOVSD	%XMM15,0x30(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM15;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206166: ADDSD	%XMM14,%XMM1;	1;	compute;	XMM14,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206171: MULSD	%XMM15,%XMM15;	1;	compute;	XMM15,XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206176: MOVSD	%XMM9,0x38(%RAX,%R10,1);	1;	store_addr;	RAX,R10;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206183: ADD	$0x40,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206187: MULSD	%XMM9,%XMM9;	1;	compute;	XMM9,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206192: ADDSD	%XMM15,%XMM6;	1;	compute;	XMM15,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206197: ADDSD	%XMM9,%XMM0;	1;	compute;	XMM9,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206202: CMP	%R13,%RCX : JB	402d8d <codelet_+0x8d>;	1;	branch;	R13,RCX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
