instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206054: MOVSS	(%R12,%R15,1),%XMM14;	1;	load;	R12,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4206060: INC	%R13;	1;	compute;	R13;	R13,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206063: MULSS	(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206069: MOVSS	-0x18(%RSP),%XMM15;	1;	load;	RSP;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206076: ADDSS	%XMM14,%XMM15;	1;	compute;	XMM14,XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206081: MOVSS	(%R12,%R14,1),%XMM14;	1;	load;	R12,R14;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:3;
4206087: MULSS	(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206093: MOVSS	%XMM15,-0x18(%RSP);	1;	store_addr;	RSP;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM15;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206100: ADDSS	%XMM14,%XMM13;	1;	compute;	XMM14,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206105: MOVSS	0x4(%R12,%R15,1),%XMM15;	1;	load;	R12,R15;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4206112: MULSS	0x4(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206119: MOVSS	0x4(%R12,%R14,1),%XMM14;	1;	load;	R12,R14;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206126: ADDSS	%XMM15,%XMM5;	1;	compute;	XMM15,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206131: MULSS	0x4(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206138: MOVSS	0x8(%R12,%R15,1),%XMM15;	1;	load;	R12,R15;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206145: ADDSS	%XMM14,%XMM6;	1;	compute;	XMM14,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206150: MULSS	0x8(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:8;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206157: MOVSS	-0x10(%RSP),%XMM14;	1;	load;	RSP;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:9;
4206164: ADDSS	%XMM15,%XMM14;	1;	compute;	XMM15,XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206169: MOVSS	0x8(%R12,%R14,1),%XMM15;	1;	load;	R12,R14;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:10;
4206176: MULSS	0x8(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:8;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206183: MOVSS	%XMM14,-0x10(%RSP);	1;	store_addr;	RSP;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM14;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:9;
4206190: ADDSS	%XMM15,%XMM11;	1;	compute;	XMM15,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206195: MOVSS	0xc(%R12,%R15,1),%XMM14;	1;	load;	R12,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:11;
4206202: MOVSS	0xc(%R12,%R14,1),%XMM15;	1;	load;	R12,R14;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:12;
4206209: MULSS	0xc(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:13;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206216: MULSS	0xc(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:13;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206223: ADDSS	%XMM14,%XMM4;	1;	compute;	XMM14,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206228: ADDSS	%XMM15,%XMM10;	1;	compute;	XMM15,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206233: MOVSS	0x10(%R12,%R15,1),%XMM14;	1;	load;	R12,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:14;
4206240: MOVSS	0x10(%R12,%R14,1),%XMM15;	1;	load;	R12,R14;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:15;
4206247: MULSS	0x10(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:16;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206254: MULSS	0x10(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:16;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206261: ADDSS	%XMM14,%XMM3;	1;	compute;	XMM14,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206266: ADDSS	%XMM15,%XMM9;	1;	compute;	XMM15,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206271: MOVSS	0x14(%R12,%R15,1),%XMM14;	1;	load;	R12,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:17;
4206278: MOVSS	0x14(%R12,%R14,1),%XMM15;	1;	load;	R12,R14;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:18;
4206285: MULSS	0x14(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:19;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206292: MULSS	0x14(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:19;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206299: ADDSS	%XMM14,%XMM2;	1;	compute;	XMM14,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206304: ADDSS	%XMM15,%XMM8;	1;	compute;	XMM15,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206309: MOVSS	0x18(%R12,%R15,1),%XMM14;	1;	load;	R12,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:20;
4206316: MOVSS	0x18(%R12,%R14,1),%XMM15;	1;	load;	R12,R14;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:21;
4206323: MULSS	0x18(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:22;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206330: MULSS	0x18(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:22;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206337: ADDSS	%XMM14,%XMM1;	1;	compute;	XMM14,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206342: ADDSS	%XMM15,%XMM7;	1;	compute;	XMM15,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206347: MOVSS	0x1c(%R12,%R15,1),%XMM14;	1;	load;	R12,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:23;
4206354: MOVSS	0x1c(%R12,%R14,1),%XMM15;	1;	load;	R12,R14;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:24;
4206361: NOP;	1;	nop;	;	;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206362: MULSS	0x1c(%R12,%RCX,1),%XMM14;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:25;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206369: MULSS	0x1c(%R12,%RCX,1),%XMM15;	1;	load;	R12,RCX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:25;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206376: ADDSS	%XMM14,%XMM12;	1;	compute;	XMM14,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206381: ADDSS	%XMM15,%XMM0;	1;	compute;	XMM15,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206386: ADD	$0x20,%R12;	1;	compute;	R12;	R12,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206390: CMP	%RDX,%R13 : JB	402de6 <codelet_+0xe6>;	1;	branch;	RDX,R13,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
