instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205979: MOVUPS	(%RCX,%RAX,8),%XMM2;	1;	load;	RCX,RAX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205983: MOVUPS	0x10(%RCX,%RAX,8),%XMM3;	1;	load;	RCX,RAX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205988: MOVUPS	0x20(%RCX,%RAX,8),%XMM4;	1;	load;	RCX,RAX;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205993: MOVUPS	0x30(%RCX,%RAX,8),%XMM5;	1;	load;	RCX,RAX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205998: MULPD	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206002: MULPD	%XMM1,%XMM3;	1;	compute;	XMM1,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206006: MULPD	%XMM1,%XMM4;	1;	compute;	XMM1,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206010: MULPD	%XMM1,%XMM5;	1;	compute;	XMM1,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206014: MOVUPS	%XMM2,(%RCX,%RAX,8);	1;	store_addr;	RCX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206018: MOVUPS	%XMM3,0x10(%RCX,%RAX,8);	1;	store_addr;	RCX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206023: MOVUPS	%XMM4,0x20(%RCX,%RAX,8);	1;	store_addr;	RCX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206028: MOVUPS	%XMM5,0x30(%RCX,%RAX,8);	1;	store_addr;	RCX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206033: ADD	$0x8,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206037: CMP	%RDI,%RAX : JB	402d9b <codelet_+0x9b>;	1;	branch;	RDI,RAX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
