instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205872: MOVSD	(%RCX,%RSI,1),%XMM0;	1;	load;	RCX,RSI;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205877: INC	%RDI;	1;	compute;	RDI;	RDI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205880: MOVSD	0x8(%RCX,%RSI,1),%XMM1;	1;	load;	RCX,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205886: MOVSD	0x10(%RCX,%RSI,1),%XMM2;	1;	load;	RCX,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205892: MOVSD	0x18(%RCX,%RSI,1),%XMM3;	1;	load;	RCX,RSI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205898: MOVSD	0x20(%RCX,%RSI,1),%XMM4;	1;	load;	RCX,RSI;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4205904: MOVSD	0x28(%RCX,%RSI,1),%XMM5;	1;	load;	RCX,RSI;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4205910: MOVSD	0x30(%RCX,%RSI,1),%XMM6;	1;	load;	RCX,RSI;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4205916: MOVSD	0x38(%RCX,%RSI,1),%XMM7;	1;	load;	RCX,RSI;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4205922: SUBSD	(%RCX,%RDX,1),%XMM0;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:8;	compute;	XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205927: SUBSD	0x8(%RCX,%RDX,1),%XMM1;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:9;	compute;	XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205933: SUBSD	0x10(%RCX,%RDX,1),%XMM2;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:10;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205939: SUBSD	0x18(%RCX,%RDX,1),%XMM3;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:11;	compute;	XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205945: SUBSD	0x20(%RCX,%RDX,1),%XMM4;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:12;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205951: SUBSD	0x28(%RCX,%RDX,1),%XMM5;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:13;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205957: SUBSD	0x30(%RCX,%RDX,1),%XMM6;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:14;	compute;	XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205963: SUBSD	0x38(%RCX,%RDX,1),%XMM7;	1;	load;	RCX,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:15;	compute;	XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205969: MOVSD	%XMM0,(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM0;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4205974: MOVSD	%XMM1,0x8(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205980: MOVSD	%XMM2,0x10(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205986: MOVSD	%XMM3,0x18(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205992: MOVSD	%XMM4,0x20(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:4;
4205998: MOVSD	%XMM5,0x28(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206004: MOVSD	%XMM6,0x30(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206010: MOVSD	%XMM7,0x38(%RCX,%RSI,1);	1;	store_addr;	RCX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206016: ADD	$0x40,%RCX;	1;	compute;	RCX;	RCX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206020: CMP	%RAX,%RDI : JB	402d30 <codelet_+0x30>;	1;	branch;	RAX,RDI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
