instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4197331: MOVSS	(%RCX,%RSI,4),%XMM2;	1;	load;	RCX,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4197336: MOVSS	(%R9,%RSI,4),%XMM3;	1;	load;	R9,RSI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:1;
4197342: MOVSS	(%R8,%RSI,4),%XMM1;	1;	load;	R8,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4197348: ADDSS	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197352: ADDSS	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197356: MOVSS	%XMM3,(%RDX,%RSI,4);	1;	store_addr;	RDX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4197361: ADDSS	%XMM2,%XMM0;	1;	compute;	XMM2,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197365: MOVSS	%XMM2,(%R10,%RSI,4);	1;	store_addr;	R10,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:3 ,cache_line:4;
4197371: INC	%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4197374: ADDSS	%XMM3,%XMM0;	1;	compute;	XMM3,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197378: CMP	%RDI,%RSI : JB	400bd3 <codelet_+0x13>;	1;	branch;	RDI,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
