instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4206050: MOVSD	0x18(%R8,%RAX,8),%XMM6;	1;	load;	R8,RAX;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206057: MOVHPD	0x10(%R8,%RAX,8),%XMM6;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM6;	XMM6;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206064: MOVUPS	0x10(%R9,%RSI,8),%XMM8;	1;	load;	R9,RSI;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206070: MULPD	%XMM6,%XMM8;	1;	compute;	XMM6,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206075: MOVSD	0x28(%R8,%RAX,8),%XMM5;	1;	load;	R8,RAX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206082: MOVSD	-0x8(%R10,%R11,8),%XMM4;	1;	load;	R10,R11;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206089: MOVHPD	-0x10(%R10,%R11,8),%XMM4;	1;	load;	R10,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM4;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206096: MOVHPD	0x20(%R8,%RAX,8),%XMM5;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM5;	XMM5;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206103: MOVUPS	(%R9,%RSI,8),%XMM1;	1;	load;	R9,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206108: MULPD	%XMM5,%XMM1;	1;	compute;	XMM5,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206112: MULPD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206116: ADDPD	%XMM3,%XMM8;	1;	compute;	XMM3,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206121: ADDPD	%XMM5,%XMM2;	1;	compute;	XMM5,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206125: ADDPD	%XMM1,%XMM0;	1;	compute;	XMM1,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206129: MOVSD	-0x18(%R10,%R11,8),%XMM3;	1;	load;	R10,R11;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206136: MOVHPD	-0x20(%R10,%R11,8),%XMM3;	1;	load;	R10,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM3;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206143: MULPD	%XMM6,%XMM3;	1;	compute;	XMM6,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206147: MOVSD	-0x28(%R10,%R11,8),%XMM10;	1;	load;	R10,R11;	XMM10;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206154: MOVSD	0x8(%R8,%RAX,8),%XMM7;	1;	load;	R8,RAX;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206161: MOVHPD	(%R8,%RAX,8),%XMM7;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206167: MOVHPD	-0x30(%R10,%R11,8),%XMM10;	1;	load;	R10,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM10;	XMM10;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206174: MULPD	%XMM7,%XMM10;	1;	compute;	XMM7,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206179: ADDPD	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206183: MOVSD	-0x38(%R10,%R11,8),%XMM11;	1;	load;	R10,R11;	XMM11;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206190: MOVSD	-0x8(%R8,%RAX,8),%XMM9;	1;	load;	R8,RAX;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206197: MOVUPS	0x20(%R9,%RSI,8),%XMM2;	1;	load;	R9,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206203: MOVHPD	-0x10(%R8,%RAX,8),%XMM9;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM9;	XMM9;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206210: ADD	$-0x8,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206214: MOVHPD	-0x40(%R10,%R11,8),%XMM11;	1;	load;	R10,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM11;	XMM11;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206221: ADD	$-0x8,%R11;	1;	compute;	R11;	R11,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206225: MULPD	%XMM7,%XMM2;	1;	compute;	XMM7,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206229: ADDPD	%XMM3,%XMM10;	1;	compute;	XMM3,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206234: ADDPD	%XMM2,%XMM0;	1;	compute;	XMM2,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206238: MULPD	%XMM9,%XMM11;	1;	compute;	XMM9,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206243: MOVUPS	0x30(%R9,%RSI,8),%XMM3;	1;	load;	R9,RSI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206249: ADD	$0x8,%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206253: MULPD	%XMM9,%XMM3;	1;	compute;	XMM9,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206258: MOVAPS	%XMM10,%XMM2;	1;	eliminated move;	XMM10;	XMM2;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206262: ADDPD	%XMM8,%XMM3;	1;	compute;	XMM8,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206267: ADDPD	%XMM11,%XMM2;	1;	compute;	XMM11,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206272: CMP	%RDX,%RSI : JB	402de2 <codelet_+0xe2>;	1;	branch;	RDX,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
