instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205906: MOVSD	(%RDX,%RAX,1),%XMM1;	1;	load;	RDX,RAX;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205911: INC	%RCX;	1;	compute;	RCX;	RCX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205914: MOVSD	0x8(%RDX,%RAX,1),%XMM2;	1;	load;	RDX,RAX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205920: MOVSD	0x10(%RDX,%RAX,1),%XMM3;	1;	load;	RDX,RAX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205926: MOVSD	0x18(%RDX,%RAX,1),%XMM4;	1;	load;	RDX,RAX;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205932: MOVSD	0x20(%RDX,%RAX,1),%XMM5;	1;	load;	RDX,RAX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4205938: MOVSD	0x28(%RDX,%RAX,1),%XMM6;	1;	load;	RDX,RAX;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4205944: MOVSD	0x30(%RDX,%RAX,1),%XMM7;	1;	load;	RDX,RAX;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4205950: MOVSD	0x38(%RDX,%RAX,1),%XMM8;	1;	load;	RDX,RAX;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4205957: MULSD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205961: MULSD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205965: MULSD	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205969: MULSD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205973: MULSD	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205977: MULSD	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205981: MULSD	%XMM0,%XMM7;	1;	compute;	XMM0,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205985: MULSD	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205990: MOVSD	%XMM1,(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4205995: MOVSD	%XMM2,0x8(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206001: MOVSD	%XMM3,0x10(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206007: MOVSD	%XMM4,0x18(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206013: MOVSD	%XMM5,0x20(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:4;
4206019: MOVSD	%XMM6,0x28(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206025: MOVSD	%XMM7,0x30(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206031: MOVSD	%XMM8,0x38(%RDX,%RAX,1);	1;	store_addr;	RDX,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206038: ADD	$0x40,%RDX;	1;	compute;	RDX;	RDX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206042: CMP	%R9,%RCX : JB	402d52 <codelet_+0x52>;	1;	branch;	R9,RCX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
