instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206112: MOVUPS	(%R8,%RAX,8),%XMM2;	1;	load;	R8,RAX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4206117: MULPD	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206121: ADDPD	(%RSI,%RAX,8),%XMM2;	1;	load;	RSI,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206126: MOVUPS	%XMM2,(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206130: MOVUPS	0x10(%R8,%RAX,8),%XMM3;	1;	load;	R8,RAX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206136: MULPD	%XMM1,%XMM3;	1;	compute;	XMM1,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206140: ADDPD	0x10(%RSI,%RAX,8),%XMM3;	1;	load;	RSI,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;	compute;	XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206146: MOVUPS	%XMM3,0x10(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206151: MOVUPS	0x20(%R8,%RAX,8),%XMM4;	1;	load;	R8,RAX;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4206157: MULPD	%XMM1,%XMM4;	1;	compute;	XMM1,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206161: ADDPD	0x20(%RSI,%RAX,8),%XMM4;	1;	load;	RSI,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206167: MOVUPS	%XMM4,0x20(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206172: MOVUPS	0x30(%R8,%RAX,8),%XMM5;	1;	load;	R8,RAX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206178: MULPD	%XMM1,%XMM5;	1;	compute;	XMM1,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206182: ADDPD	0x30(%RSI,%RAX,8),%XMM5;	1;	load;	RSI,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206188: MOVUPS	%XMM5,0x30(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206193: ADD	$0x8,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206197: CMP	%RDI,%RAX : JB	402e20 <codelet_+0x120>;	1;	branch;	RDI,RAX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
