instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205872: MOVSD	(%R8,%R11,8),%XMM2;	1;	load;	R8,R11;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205878: DIVSD	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4205882: MOVSD	0x8(%RDX,%R11,8),%XMM3;	1;	load;	RDX,R11;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205889: MOVSD	%XMM2,0x8(%RSI,%R11,8);	1;	store_addr;	RSI,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205896: MULSD	%XMM3,%XMM2;	1;	compute;	XMM3,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205900: MULSD	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205904: MOVSD	0x8(%RCX,%R11,8),%XMM1;	1;	load;	RCX,R11;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205911: MOVSD	0x8(%R9,%R11,8),%XMM0;	1;	load;	R9,R11;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205918: SUBSD	%XMM2,%XMM1;	1;	compute;	XMM2,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205922: SUBSD	%XMM3,%XMM0;	1;	compute;	XMM3,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205926: DIVSD	%XMM1,%XMM0;	1;	compute;	XMM1,XMM0;	XMM0;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;	
4205930: MOVSD	%XMM0,0x8(%R10,%R11,8);	1;	store_addr;	R10,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM0;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205937: INC	%R11;	1;	compute;	R11;	R11,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205940: CMP	%RAX,%R11 : JB	402d30 <codelet_+0x30>;	1;	branch;	RAX,R11,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
