instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205890: MULSD	-0x8(%RAX,%R11,1),%XMM0;	1;	load;	RAX,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205897: INC	%RDX;	1;	compute;	RDX;	RDX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205900: MOVSD	-0x10(%RAX,%RDI,1),%XMM1;	1;	load;	RAX,RDI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205906: MOVSD	-0x10(%RAX,%R11,1),%XMM2;	1;	load;	RAX,R11;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205913: SUBSD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205917: MULSD	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205921: MOVSD	-0x18(%RAX,%RDI,1),%XMM0;	1;	load;	RAX,RDI;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205927: MOVSD	%XMM1,-0x10(%RAX,%RDI,1);	1;	store_addr;	RAX,RDI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205933: SUBSD	%XMM2,%XMM0;	1;	compute;	XMM2,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205937: MOVSD	%XMM0,-0x18(%RAX,%RDI,1);	1;	store_addr;	RAX,RDI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM0;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205943: ADD	$-0x10,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205947: CMP	%R10,%RDX : JB	402d42 <codelet_+0x42>;	1;	branch;	R10,RDX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
