instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4206034: MOVSD	(%RDI),%XMM3;	1;	load;	RDI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206038: LEA	(%R11,%RBP,1),%R8;	1;	compute;	R11,RBP;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206042: MOVSD	(%R8),%XMM2;	1;	load;	R8;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206047: ADD	$0x8,%R9;	1;	compute;	R9;	R9,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206051: MOVHPD	(%R8,%RBX,1),%XMM2;	1;	load;	R8,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM2;	XMM2;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206057: LEA	(%RDX,%RBP,1),%R8;	1;	compute;	RDX,RBP;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206061: MULPD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206065: MOVHPD	(%RDI,%RBX,1),%XMM3;	1;	load;	RDI,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM3;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206070: SUBPD	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206074: MOVSD	%XMM3,(%RDI);	1;	store_addr;	RDI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206078: MOVHPD	%XMM3,(%RDI,%RBX,1);	1;	store_addr;	RDI,RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206083: ADD	%R12,%RDI;	1;	compute;	R12,RDI;	RDI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206086: MOVSD	(%R8),%XMM4;	1;	load;	R8;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206091: MOVHPD	(%R8,%RBX,1),%XMM4;	1;	load;	R8,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM4;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206097: LEA	(%R14,%RBP,1),%R8;	1;	compute;	R14,RBP;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206101: MULPD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206105: MOVSD	(%RCX),%XMM5;	1;	load;	RCX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206109: MOVHPD	(%RCX,%RBX,1),%XMM5;	1;	load;	RCX,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM5;	XMM5;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206114: SUBPD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206118: MOVSD	%XMM5,(%RCX);	1;	store_addr;	RCX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206122: MOVHPD	%XMM5,(%RCX,%RBX,1);	1;	store_addr;	RCX,RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206127: ADD	%R12,%RCX;	1;	compute;	R12,RCX;	RCX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206130: MOVSD	(%R8),%XMM6;	1;	load;	R8;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206135: MOVHPD	(%R8,%RBX,1),%XMM6;	1;	load;	R8,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM6;	XMM6;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206141: LEA	(%R13,%RBP,1),%R8;	1;	compute;	R13,RBP;	R8;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206146: MULPD	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206150: MOVSD	(%R15),%XMM7;	1;	load;	R15;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206155: ADD	%R12,%RBP;	1;	compute;	R12,RBP;	RBP,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206158: MOVHPD	(%R15,%RBX,1),%XMM7;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206164: SUBPD	%XMM6,%XMM7;	1;	compute;	XMM6,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206168: MOVSD	%XMM7,(%R15);	1;	store_addr;	R15;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206173: MOVHPD	%XMM7,(%R15,%RBX,1);	1;	store_addr;	R15,RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206179: ADD	%R12,%R15;	1;	compute;	R12,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206182: MOVSD	(%R8),%XMM8;	1;	load;	R8;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206187: MOVHPD	(%R8,%RBX,1),%XMM8;	1;	load;	R8,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM8;	XMM8;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206193: MULPD	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206198: MOVSD	(%RAX),%XMM9;	1;	load;	RAX;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206203: MOVHPD	(%RAX,%RBX,1),%XMM9;	1;	load;	RAX,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM9;	XMM9;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206209: SUBPD	%XMM8,%XMM9;	1;	compute;	XMM8,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206214: MOVSD	%XMM9,(%RAX);	1;	store_addr;	RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206219: MOVHPD	%XMM9,(%RAX,%RBX,1);	1;	store_addr;	RAX,RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206225: ADD	%R12,%RAX;	1;	compute;	R12,RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206228: CMP	%RSI,%R9 : JB	402dd2 <codelet_+0xd2>;	1;	branch;	RSI,R9,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
