instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205998: MOVSD	-0x18(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206005: INC	%R14;	1;	compute;	R14;	R14,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206008: MULSD	-0x8(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206015: MOVSD	(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206021: ADDSD	%XMM14,%XMM13;	1;	compute;	XMM14,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206026: MULSD	-0x18(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206033: MOVSD	-0x10(%RSP),%XMM14;	1;	load;	RSP;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206040: ADDSD	%XMM15,%XMM14;	1;	compute;	XMM15,XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206045: MOVSD	-0x20(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206052: MULSD	-0x10(%R13,%RSI,1),%XMM15;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206059: MOVSD	%XMM14,-0x10(%RSP);	1;	store_addr;	RSP;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM14;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206066: ADDSD	%XMM15,%XMM6;	1;	compute;	XMM15,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206071: MOVSD	0x8(%R11,%R9,1),%XMM14;	1;	load;	R11,R9;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206078: MULSD	-0x20(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206085: MOVSD	-0x18(%RSP),%XMM15;	1;	load;	RSP;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206092: ADDSD	%XMM14,%XMM15;	1;	compute;	XMM14,XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206097: MOVSD	-0x28(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206104: MULSD	-0x18(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206111: MOVSD	%XMM15,-0x18(%RSP);	1;	store_addr;	RSP;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM15;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206118: ADDSD	%XMM14,%XMM12;	1;	compute;	XMM14,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206123: MOVSD	0x10(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206130: MULSD	-0x28(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206137: MOVSD	-0x30(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206144: ADDSD	%XMM15,%XMM4;	1;	compute;	XMM15,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206149: MULSD	-0x20(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206156: MOVSD	0x18(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206163: ADDSD	%XMM14,%XMM11;	1;	compute;	XMM14,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206168: MULSD	-0x30(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206175: MOVSD	-0x38(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206182: ADDSD	%XMM15,%XMM3;	1;	compute;	XMM15,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206187: MULSD	-0x28(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206194: MOVSD	0x20(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206201: ADDSD	%XMM14,%XMM10;	1;	compute;	XMM14,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206206: MULSD	-0x38(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206213: MOVSD	-0x40(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206220: ADDSD	%XMM15,%XMM2;	1;	compute;	XMM15,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206225: MULSD	-0x30(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206232: MOVSD	0x28(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206239: ADDSD	%XMM14,%XMM9;	1;	compute;	XMM14,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206244: MULSD	-0x40(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206251: MOVSD	-0x48(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206258: ADDSD	%XMM15,%XMM1;	1;	compute;	XMM15,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206263: MULSD	-0x38(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206270: MOVSD	0x30(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206277: ADDSD	%XMM14,%XMM8;	1;	compute;	XMM14,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206282: NOP;	1;	nop;	;	;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206283: MULSD	-0x48(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206290: MOVSD	-0x50(%R13,%R15,1),%XMM14;	1;	load;	R13,R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206297: ADDSD	%XMM15,%XMM0;	1;	compute;	XMM15,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206302: MULSD	-0x40(%R13,%RSI,1),%XMM14;	1;	load;	R13,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206309: MOVSD	0x38(%R11,%R9,1),%XMM15;	1;	load;	R11,R9;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206316: ADD	$0x40,%R11;	1;	compute;	R11;	R11,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206320: MULSD	-0x50(%R13,%R15,1),%XMM15;	1;	load;	R13,R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206327: ADD	$-0x40,%R13;	1;	compute;	R13;	R13,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206331: ADDSD	%XMM14,%XMM5;	1;	compute;	XMM14,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206336: ADDSD	%XMM15,%XMM7;	1;	compute;	XMM15,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206341: CMP	%RDI,%R14 : JB	402dae <codelet_+0xae>;	1;	branch;	RDI,R14,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
