instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205885: MOVAPS	%XMM1,%XMM8;	1;	eliminated move;	XMM1;	XMM8;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205889: LEA	-0x1(,%RAX,2),%RDI;	1;	compute;	RAX;	RDI;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4205897: MOVSXD	%EDI,%R8;	1;	compute;	EDI;	R8;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205900: MOVAPS	%XMM0,%XMM9;	1;	eliminated move;	XMM0;	XMM9;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205904: NEG	%R8;	1;	compute;	R8;	R8;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205907: INC	%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205910: ADD	%RCX,%R8;	1;	compute;	RCX,R8;	R8,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205913: MOVSD	(%RSI,%RDI,8),%XMM13;	1;	load;	RSI,RDI;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205919: MOVAPS	%XMM13,%XMM11;	1;	eliminated move;	XMM13;	XMM11;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205923: MOVSD	-0x8(%RSI,%RDI,8),%XMM12;	1;	load;	RSI,RDI;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205930: MOVSD	-0x8(%RSI,%R8,8),%XMM4;	1;	load;	RSI,R8;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4205937: MOVAPS	%XMM12,%XMM10;	1;	eliminated move;	XMM12;	XMM10;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205941: MOVSD	-0x10(%RSI,%R8,8),%XMM5;	1;	load;	RSI,R8;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205948: ADDSD	%XMM4,%XMM13;	1;	compute;	XMM4,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205953: ADDSD	%XMM5,%XMM10;	1;	compute;	XMM5,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205958: SUBSD	%XMM4,%XMM11;	1;	compute;	XMM4,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205963: SUBSD	%XMM5,%XMM12;	1;	compute;	XMM5,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205968: MULSD	%XMM2,%XMM13;	1;	compute;	XMM2,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205973: MULSD	%XMM3,%XMM10;	1;	compute;	XMM3,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205978: MULSD	%XMM3,%XMM11;	1;	compute;	XMM3,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205983: MULSD	%XMM3,%XMM12;	1;	compute;	XMM3,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205988: MULSD	%XMM13,%XMM8;	1;	compute;	XMM13,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205993: MULSD	%XMM0,%XMM13;	1;	compute;	XMM0,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205998: MULSD	%XMM12,%XMM9;	1;	compute;	XMM12,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206003: MULSD	%XMM1,%XMM12;	1;	compute;	XMM1,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206008: MOVAPS	%XMM10,%XMM6;	1;	eliminated move;	XMM10;	XMM6;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206012: MOVAPS	%XMM11,%XMM7;	1;	eliminated move;	XMM11;	XMM7;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206016: ADDSD	%XMM8,%XMM6;	1;	compute;	XMM8,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206021: ADDSD	%XMM13,%XMM7;	1;	compute;	XMM13,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206026: SUBSD	%XMM8,%XMM10;	1;	compute;	XMM8,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206031: SUBSD	%XMM11,%XMM13;	1;	compute;	XMM11,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206036: SUBSD	%XMM9,%XMM6;	1;	compute;	XMM9,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206041: ADDSD	%XMM12,%XMM7;	1;	compute;	XMM12,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206046: ADDSD	%XMM9,%XMM10;	1;	compute;	XMM9,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206051: ADDSD	%XMM12,%XMM13;	1;	compute;	XMM12,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206056: MOVSD	%XMM6,-0x8(%RSI,%RDI,8);	1;	store_addr;	RSI,RDI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206062: MOVSD	%XMM7,(%RSI,%RDI,8);	1;	store_addr;	RSI,RDI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206067: MOVSD	%XMM10,-0x10(%RSI,%R8,8);	1;	store_addr;	RSI,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM10;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206074: MOVSD	%XMM13,-0x8(%RSI,%R8,8);	1;	store_addr;	RSI,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM13;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206081: CMP	%RDX,%RAX : JLE	402d3d <codelet_+0x3d>;	1;	branch;	RDX,RAX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
