instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4197600: MOVUPS	(%RCX,%RSI,4),%XMM5;	1;	load;	RCX,RSI;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4197604: MOVUPS	(%R8,%RSI,4),%XMM3;	1;	load;	R8,RSI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4197609: MOVUPS	(%R9,%RSI,4),%XMM4;	1;	load;	R9,RSI;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4197614: MOVUPS	0x10(%R9,%RSI,4),%XMM7;	1;	load;	R9,RSI;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4197620: MOVUPS	0x10(%RCX,%RSI,4),%XMM8;	1;	load;	RCX,RSI;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4197626: MOVUPS	0x10(%R8,%RSI,4),%XMM6;	1;	load;	R8,RSI;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:5;
4197632: ADDPS	%XMM5,%XMM3;	1;	compute;	XMM5,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197635: ADDPS	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197638: ADDPS	%XMM8,%XMM6;	1;	compute;	XMM8,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197642: ADDPS	%XMM7,%XMM8;	1;	compute;	XMM7,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197646: ADDPS	%XMM3,%XMM2;	1;	compute;	XMM3,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197649: ADDPS	%XMM5,%XMM0;	1;	compute;	XMM5,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197652: ADDPS	%XMM6,%XMM1;	1;	compute;	XMM6,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197655: ADDPS	%XMM8,%XMM0;	1;	compute;	XMM8,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4197659: MOVUPS	%XMM3,(%R11,%RSI,4);	1;	store_addr;	R11,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:3 ,cache_line:6;
4197664: MOVUPS	%XMM5,(%RDX,%RSI,4);	1;	store_addr;	RDX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:7;
4197668: MOVUPS	%XMM6,0x10(%R11,%RSI,4);	1;	store_addr;	R11,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:8;
4197674: MOVUPS	%XMM8,0x10(%RDX,%RSI,4);	1;	store_addr;	RDX,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:3 ,cache_line:9;
4197680: ADD	$0x8,%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4197684: CMP	%RBX,%RSI : JB	400ce0 <codelet_+0x120>;	1;	branch;	RBX,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
