instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206256: MOVUPS	(%R14,%R13,4),%XMM4;	1;	load;	R14,R13;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4206261: MOVUPS	(%RCX,%R13,4),%XMM7;	1;	load;	RCX,R13;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206266: MOVUPS	(%R11,%R13,4),%XMM8;	1;	load;	R11,R13;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4206271: ADD	$0x4,%R13;	1;	compute;	R13;	R13,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206275: MULPS	%XMM7,%XMM4;	1;	compute;	XMM7,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206278: MULPS	%XMM7,%XMM8;	1;	compute;	XMM7,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206282: CVTPS2PD	%XMM4,%XMM5;	2;	compute;	XMM4;	XMM5;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM4;	XMM5;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206285: CVTPS2PD	%XMM8,%XMM9;	2;	compute;	XMM8;	XMM9;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM8;	XMM9;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206289: ADDPD	%XMM5,%XMM3;	1;	compute;	XMM5,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206293: ADDPD	%XMM9,%XMM2;	1;	compute;	XMM9,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206298: MOVHLPS	%XMM4,%XMM4;	1;	compute;	XMM4;	XMM4;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206301: MOVHLPS	%XMM8,%XMM8;	1;	compute;	XMM8;	XMM8;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206305: CVTPS2PD	%XMM4,%XMM6;	2;	compute;	XMM4;	XMM6;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM4;	XMM6;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206308: CVTPS2PD	%XMM8,%XMM10;	2;	compute;	XMM8;	XMM10;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM8;	XMM10;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206312: ADDPD	%XMM6,%XMM1;	1;	compute;	XMM6,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206316: ADDPD	%XMM10,%XMM0;	1;	compute;	XMM10,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206321: CMP	%R12,%R13 : JB	402eb0 <codelet_+0x1b0>;	1;	branch;	R12,R13,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
