instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205960: INC	%RDX;	1;	compute;	RDX;	RDX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205963: LEA	(%RSI,%RAX,1),%R14;	1;	compute;	RSI,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4205967: MOVSS	(%R14,%R9,1),%XMM1;	1;	load;	R14,R9;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205973: SUBSS	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205977: MOVSS	%XMM1,(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4205983: LEA	(%R15,%RAX,1),%R14;	1;	compute;	R15,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4205987: MOVSS	0x4(%R14,%R9,1),%XMM2;	1;	load;	R14,R9;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:1;
4205994: SUBSS	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205998: MOVSS	%XMM2,0x4(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206005: LEA	(%R10,%RAX,1),%R14;	1;	compute;	R10,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206009: MOVSS	0x8(%R14,%R9,1),%XMM3;	1;	load;	R14,R9;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;
4206016: SUBSS	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206020: MOVSS	%XMM3,0x8(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206027: LEA	(%RBP,%RAX,1),%R14;	1;	compute;	RBP,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206032: MOVSS	0xc(%R14,%R9,1),%XMM4;	1;	load;	R14,R9;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:3;
4206039: SUBSS	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206043: MOVSS	%XMM4,0xc(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206050: LEA	(%RBX,%RAX,1),%R14;	1;	compute;	RBX,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206054: MOVSS	0x10(%R14,%R9,1),%XMM5;	1;	load;	R14,R9;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:4;
4206061: SUBSS	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206065: MOVSS	%XMM5,0x10(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:4;
4206072: LEA	(%RDI,%RAX,1),%R14;	1;	compute;	RDI,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206076: MOVSS	0x14(%R14,%R9,1),%XMM6;	1;	load;	R14,R9;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:5;
4206083: SUBSS	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206087: MOVSS	%XMM6,0x14(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206094: LEA	(%R13,%RAX,1),%R14;	1;	compute;	R13,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206099: MOVSS	0x18(%R14,%R9,1),%XMM7;	1;	load;	R14,R9;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:6;
4206106: SUBSS	%XMM0,%XMM7;	1;	compute;	XMM0,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206110: MOVSS	%XMM7,0x18(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206117: LEA	(%R11,%RAX,1),%R14;	1;	compute;	R11,RAX;	R14;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206121: MOVSS	0x1c(%R14,%R9,1),%XMM8;	1;	load;	R14,R9;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:7;
4206128: ADD	$0x20,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206132: SUBSS	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206137: MOVSS	%XMM8,0x1c(%R14,%R9,1);	1;	store_addr;	R14,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206144: ADD	%R8,%R9;	1;	compute;	R8,R9;	R9,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206147: CMP	%R12,%RDX : JB	402d88 <codelet_+0x88>;	1;	branch;	R12,RDX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
