instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4206166: MOVSS	(%RDX,%R12,1),%XMM8;	1;	load;	RDX,R12;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206172: INC	%RCX;	1;	compute;	RCX;	RCX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206175: MOVSS	0x4(%RDX,%R12,1),%XMM9;	1;	load;	RDX,R12;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206182: MOVSS	0x8(%RDX,%R12,1),%XMM10;	1;	load;	RDX,R12;	XMM10;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206189: MOVSS	0xc(%RDX,%R12,1),%XMM11;	1;	load;	RDX,R12;	XMM11;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206196: MOVSS	0x10(%RDX,%R12,1),%XMM12;	1;	load;	RDX,R12;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206203: MOVSS	0x14(%RDX,%R12,1),%XMM13;	1;	load;	RDX,R12;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206210: MOVSS	0x18(%RDX,%R12,1),%XMM14;	1;	load;	RDX,R12;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206217: MOVSS	0x1c(%RDX,%R12,1),%XMM15;	1;	load;	RDX,R12;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206224: ADD	$0x20,%RDX;	1;	compute;	RDX;	RDX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206228: MULSS	-0x4(%R13,%RAX,8),%XMM8;	1;	load;	R13,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206235: MULSS	-0x4(%RDI,%RAX,8),%XMM9;	1;	load;	RDI,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206242: MULSS	-0x4(%R8,%RAX,8),%XMM10;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206249: MULSS	-0x4(%RBX,%RAX,8),%XMM11;	1;	load;	RBX,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206256: MULSS	-0x4(%R9,%RAX,8),%XMM12;	1;	load;	R9,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206263: SUBSS	%XMM8,%XMM0;	1;	compute;	XMM8,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206268: SUBSS	%XMM9,%XMM7;	1;	compute;	XMM9,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206273: SUBSS	%XMM10,%XMM6;	1;	compute;	XMM10,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206278: SUBSS	%XMM11,%XMM5;	1;	compute;	XMM11,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206283: SUBSS	%XMM12,%XMM4;	1;	compute;	XMM12,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206288: MULSS	-0x4(%R11,%RAX,8),%XMM13;	1;	load;	R11,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206295: MULSS	-0x4(%RSI,%RAX,8),%XMM14;	1;	load;	RSI,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206302: MULSS	-0x4(%RBP,%RAX,8),%XMM15;	1;	load;	RBP,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206309: SUBSS	%XMM13,%XMM3;	1;	compute;	XMM13,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206314: SUBSS	%XMM14,%XMM2;	1;	compute;	XMM14,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206319: SUBSS	%XMM15,%XMM1;	1;	compute;	XMM15,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206324: LEA	(%RAX,%R10,4),%RAX;	1;	compute;	RAX,R10;	RAX;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206328: CMP	%R14,%RCX : JB	402e56 <codelet_+0x156>;	1;	branch;	R14,RCX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
