instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206032: MOVSD	0x10(%R9,%R13,1),%XMM5;	1;	load;	R9,R13;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206039: INC	%R14;	1;	compute;	R14;	R14,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206042: MOVSD	0x10(%R9,%RDI,1),%XMM6;	1;	load;	R9,RDI;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206049: MOVSD	0x9fe1f(%RIP),%XMM2;	1;	load;	RIP;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206057: MOVAPS	%XMM6,%XMM3;	1;	eliminated move;	XMM6;	XMM3;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206060: MULSD	%XMM6,%XMM2;	1;	compute;	XMM6,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206064: ADDSD	0x10(%R9,%R12,1),%XMM5;	1;	load;	R9,R12;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:2 ,cache_line:3;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206071: MULSD	%XMM6,%XMM3;	1;	compute;	XMM6,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206075: ADDSD	0x18(%R9,%RDI,1),%XMM5;	1;	load;	R9,RDI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206082: MOVSD	0x9fe06(%RIP),%XMM4;	1;	load;	RIP;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206090: MULSD	%XMM6,%XMM4;	1;	compute;	XMM6,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206094: ADDSD	0x8(%R9,%RDI,1),%XMM5;	1;	load;	R9,RDI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206101: SUBSD	%XMM2,%XMM5;	1;	compute;	XMM2,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206105: ADDSD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206109: MULSD	%XMM1,%XMM5;	1;	compute;	XMM1,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206113: ADDSD	%XMM3,%XMM5;	1;	compute;	XMM3,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206117: SUBSD	0x10(%R9,%R11,1),%XMM5;	1;	load;	R9,R11;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:7;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206124: DIVSD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206128: SUBSD	%XMM5,%XMM6;	1;	compute;	XMM5,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206132: MOVSD	%XMM6,0x10(%R9,%RDI,1);	1;	store_addr;	R9,RDI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206139: ADD	%R15,%R9;	1;	compute;	R15,R9;	R9,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206142: CMP	%RBX,%R14 : JB	402dd0 <codelet_+0xd0>;	1;	branch;	RBX,R14,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
