instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206064: MOVUPS	(%RSI,%RAX,8),%XMM0;	1;	load;	RSI,RAX;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4206068: MOVUPS	0x10(%RSI,%RAX,8),%XMM1;	1;	load;	RSI,RAX;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206073: MOVUPS	0x20(%RSI,%RAX,8),%XMM2;	1;	load;	RSI,RAX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206078: MOVUPS	0x30(%RSI,%RAX,8),%XMM3;	1;	load;	RSI,RAX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206083: SUBPD	(%R8,%RAX,8),%XMM0;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:4;	compute;	XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206089: SUBPD	0x10(%R8,%RAX,8),%XMM1;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;	compute;	XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206096: SUBPD	0x20(%R8,%RAX,8),%XMM2;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:6;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206103: SUBPD	0x30(%R8,%RAX,8),%XMM3;	1;	load;	R8,RAX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;	compute;	XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206110: MOVUPS	%XMM0,(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM0;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206114: MOVUPS	%XMM1,0x10(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206119: MOVUPS	%XMM2,0x20(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206124: MOVUPS	%XMM3,0x30(%RSI,%RAX,8);	1;	store_addr;	RSI,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206129: ADD	$0x8,%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206133: CMP	%RDI,%RAX : JB	402df0 <codelet_+0xf0>;	1;	branch;	RDI,RAX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
