instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205952: MOVSD	(%RSI),%XMM2;	1;	load;	RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205956: ADD	$0x8,%RBP;	1;	compute;	RBP;	RBP,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205960: MOVHPD	(%RSI,%R9,1),%XMM2;	1;	load;	RSI,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM2;	XMM2;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4205966: MULPD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205970: MOVSD	%XMM2,(%RSI);	1;	store_addr;	RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205974: MOVHPD	%XMM2,(%RSI,%R9,1);	1;	store_addr;	RSI,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205980: ADD	%R14,%RSI;	1;	compute;	R14,RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205983: MOVSD	(%RBX),%XMM3;	1;	load;	RBX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205987: MOVHPD	(%RBX,%R9,1),%XMM3;	1;	load;	RBX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM3;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4205993: MULPD	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205997: MOVSD	%XMM3,(%RBX);	1;	store_addr;	RBX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206001: MOVHPD	%XMM3,(%RBX,%R9,1);	1;	store_addr;	RBX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206007: ADD	%R14,%RBX;	1;	compute;	R14,RBX;	RBX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206010: MOVSD	(%RAX),%XMM4;	1;	load;	RAX;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206014: MOVHPD	(%RAX,%R9,1),%XMM4;	1;	load;	RAX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM4;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206020: MULPD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206024: MOVSD	%XMM4,(%RAX);	1;	store_addr;	RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206028: MOVHPD	%XMM4,(%RAX,%R9,1);	1;	store_addr;	RAX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206034: ADD	%R14,%RAX;	1;	compute;	R14,RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206037: MOVSD	(%RDX),%XMM5;	1;	load;	RDX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206041: MOVHPD	(%RDX,%R9,1),%XMM5;	1;	load;	RDX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM5;	XMM5;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;	
4206047: MULPD	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206051: MOVSD	%XMM5,(%RDX);	1;	store_addr;	RDX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206055: MOVHPD	%XMM5,(%RDX,%R9,1);	1;	store_addr;	RDX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206061: ADD	%R14,%RDX;	1;	compute;	R14,RDX;	RDX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206064: CMP	%RDI,%RBP : JB	402d80 <codelet_+0x80>;	1;	branch;	RDI,RBP,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
