instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205923: MOVSD	(%RCX,%RAX,1),%XMM1;	1;	load;	RCX,RAX;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205928: INC	%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205931: MOVSD	0x8(%RCX,%RAX,1),%XMM2;	1;	load;	RCX,RAX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205937: MOVSD	0x10(%RCX,%RAX,1),%XMM3;	1;	load;	RCX,RAX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205943: MOVSD	0x18(%RCX,%RAX,1),%XMM4;	1;	load;	RCX,RAX;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205949: MOVSD	0x20(%RCX,%RAX,1),%XMM5;	1;	load;	RCX,RAX;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205955: MOVSD	0x28(%RCX,%RAX,1),%XMM6;	1;	load;	RCX,RAX;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205961: MOVSD	0x30(%RCX,%RAX,1),%XMM7;	1;	load;	RCX,RAX;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205967: MOVSD	0x38(%RCX,%RAX,1),%XMM8;	1;	load;	RCX,RAX;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205974: MULSD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205978: MULSD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205982: MULSD	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205986: ADDSD	(%RCX,%R9,1),%XMM1;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205992: MULSD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205996: ADDSD	0x8(%RCX,%R9,1),%XMM2;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206003: MULSD	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206007: ADDSD	0x10(%RCX,%R9,1),%XMM3;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206014: MULSD	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206018: ADDSD	0x18(%RCX,%R9,1),%XMM4;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206025: MULSD	%XMM0,%XMM7;	1;	compute;	XMM0,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206029: ADDSD	0x20(%RCX,%R9,1),%XMM5;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206036: MULSD	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206041: ADDSD	0x28(%RCX,%R9,1),%XMM6;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206048: ADDSD	0x30(%RCX,%R9,1),%XMM7;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206055: ADDSD	0x38(%RCX,%R9,1),%XMM8;	1;	load;	RCX,R9;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206062: MOVSD	%XMM1,(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206068: MOVSD	%XMM2,0x8(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206075: MOVSD	%XMM3,0x10(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206082: MOVSD	%XMM4,0x18(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206089: MOVSD	%XMM5,0x20(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206096: MOVSD	%XMM6,0x28(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206103: MOVSD	%XMM7,0x30(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206110: MOVSD	%XMM8,0x38(%RCX,%R9,1);	1;	store_addr;	RCX,R9;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206117: ADD	$0x40,%RCX;	1;	compute;	RCX;	RCX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206121: CMP	%R11,%RSI : JB	402d63 <codelet_+0x63>;	1;	branch;	R11,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
