instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205936: MOVSD	-0x8(%RDI,%R11,2),%XMM1;	1;	load;	RDI,R11;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205943: INC	%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205946: MOVSD	-0x8(%R15,%R11,2),%XMM3;	1;	load;	R15,R11;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205953: MULSD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205957: MULSD	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205961: MOVSD	-0x8(%R9,%R11,2),%XMM2;	1;	load;	R9,R11;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205968: MOVSD	-0x8(%RBP,%R11,2),%XMM4;	1;	load;	RBP,R11;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205975: SUBSD	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205979: SUBSD	%XMM3,%XMM4;	1;	compute;	XMM3,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205983: MOVSD	%XMM2,-0x8(%R9,%R11,2);	1;	store_addr;	R9,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205990: MOVSD	%XMM4,-0x8(%RBP,%R11,2);	1;	store_addr;	RBP,R11;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4205997: LEA	(%R11,%RBX,8),%R11;	1;	compute;	R11,RBX;	R11;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4206001: CMP	%R10,%RSI : JB	402d70 <codelet_+0x70>;	1;	branch;	R10,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
