instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4205922: MOVSD	-0x8(%R11,%RAX,2),%XMM2;	1;	load;	R11,RAX;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205929: INC	%RBX;	1;	compute;	RBX;	RBX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4205932: MOVSD	-0x8(%RDI,%RAX,2),%XMM3;	1;	load;	RDI,RAX;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4205938: LEA	(%RAX,%RCX,8),%RAX;	1;	compute;	RAX,RCX;	RAX;	1;	0, x, 0, 0, 0, x, 0, 0;	;	
4205942: ANDPS	0x9fd13(%RIP),%XMM2;	1;	load;	RIP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM2;	XMM2;	1;	x, x, 0, 0, 0, x, 0, 0;	;	
4205949: ANDPS	0x9fd0c(%RIP),%XMM3;	1;	load;	RIP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM3;	XMM3;	1;	x, x, 0, 0, 0, x, 0, 0;	;	
4205956: ADDSD	%XMM2,%XMM1;	1;	compute;	XMM2,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205960: ADDSD	%XMM3,%XMM0;	1;	compute;	XMM3,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4205964: CMP	%R10,%RBX : JB	402d62 <codelet_+0x62>;	1;	branch;	R10,RBX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
