instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206192: MOVAPS	%XMM3,%XMM9;	1;	eliminated move;	XMM3;	XMM9;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206196: LEA	(%R14,%R11,1),%R15;	1;	compute;	R14,R11;	R15;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206200: ADD	%RAX,%R15;	1;	compute;	RAX,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206203: MOVAPS	%XMM0,%XMM12;	1;	eliminated move;	XMM0;	XMM12;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206207: ADD	$0x2,%R9;	1;	compute;	R9;	R9,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206211: MOVSD	0x8(%R15),%XMM14;	1;	load;	R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206217: MOVSD	(%R15),%XMM8;	1;	load;	R15;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206222: MOVHPD	0x8(%R15,%RDX,1),%XMM14;	1;	load;	R15,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;	compute;	XMM14;	XMM14;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206229: MOVHPD	(%R15,%RDX,1),%XMM8;	1;	load;	R15,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;	compute;	XMM8;	XMM8;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206235: LEA	(%RBX,%R11,1),%R15;	1;	compute;	RBX,R11;	R15;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206239: MOVSD	(%R15),%XMM13;	1;	load;	R15;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4206244: MOVAPS	%XMM14,%XMM10;	1;	eliminated move;	XMM14;	XMM10;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206248: MOVHPD	(%R15,%RDX,1),%XMM13;	1;	load;	R15,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:2 ,cache_line:5;	compute;	XMM13;	XMM13;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206254: LEA	(%R12,%R11,1),%R15;	1;	compute;	R12,R11;	R15;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206258: MOVSD	(%R15),%XMM6;	1;	load;	R15;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:2 ,cache_line:6;
4206263: MOVHPD	(%R15,%RDX,1),%XMM6;	1;	load;	R15,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;	compute;	XMM6;	XMM6;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206269: LEA	(%R13,%R11,1),%R15;	1;	compute;	R13,R11;	R15;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206274: ADDPD	%XMM6,%XMM13;	1;	compute;	XMM6,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206279: MULPD	%XMM14,%XMM9;	1;	compute;	XMM14,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206284: MULPD	%XMM14,%XMM10;	1;	compute;	XMM14,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206289: MULPD	%XMM14,%XMM12;	1;	compute;	XMM14,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206294: MOVSD	(%R15),%XMM7;	1;	load;	R15;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206299: MOVHPD	(%R15,%RDX,1),%XMM7;	1;	load;	R15,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:8;	compute;	XMM7;	XMM7;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206305: LEA	(%RCX,%R11,1),%R15;	1;	compute;	RCX,R11;	R15;	1;	0, x, 0, 0, 0, x, 0, 0;	;
4206309: ADDPD	%XMM7,%XMM13;	1;	compute;	XMM7,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206314: ADDPD	%XMM4,%XMM12;	1;	compute;	XMM4,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206319: ADDPD	%XMM8,%XMM13;	1;	compute;	XMM8,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206324: SUBPD	%XMM9,%XMM13;	1;	compute;	XMM9,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206329: MULPD	%XMM2,%XMM13;	1;	compute;	XMM2,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206334: ADDPD	%XMM10,%XMM13;	1;	compute;	XMM10,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206339: MOVSD	(%R15),%XMM11;	1;	load;	R15;	XMM11;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:9;
4206344: MOVHPD	(%R15,%RDX,1),%XMM11;	1;	load;	R15,RDX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:10;	compute;	XMM11;	XMM11;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206350: LEA	0x10(%R11,%R10,1),%R15;	1;	compute;	R11,R10;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206355: SUBPD	%XMM11,%XMM13;	1;	compute;	XMM11,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206360: DIVPD	%XMM12,%XMM13;	1;	compute;	XMM12,XMM13;	XMM13;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206365: SUBPD	%XMM13,%XMM14;	1;	compute;	XMM13,XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206370: ADD	%RSI,%R11;	1;	compute;	RSI,R11;	R11,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206373: MOVSD	%XMM14,(%R15);	1;	store_addr;	R15;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM14;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206378: MOVHPD	%XMM14,(%RDX,%R15,1);	1;	store_addr;	RDX,R15;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM14;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206384: CMP	%RBP,%R9 : JB	402e70 <codelet_+0x170>;	1;	branch;	RBP,R9,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
