instruction;	nb_fe;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	type;	inputs;	outputs;	latency;	P0,P1,P2,P3,P4,P5,P6,P7;	special;	
4206573: MOV	%R14,%RBP;	1;	eliminated move;	R14;	RBP;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206576: MOVAPS	%XMM4,%XMM7;	1;	eliminated move;	XMM4;	XMM7;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206579: SAL	$0x4,%RBP;	1;	compute;	RBP;	RBP;	1;	x, 0, 0, 0, 0, 0, x, 0;	;	
4206583: MOVAPS	%XMM4,%XMM11;	1;	eliminated move;	XMM4;	XMM11;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206587: MOVUPS	0x10(%R11,%RSI,8),%XMM9;	1;	load;	R11,RSI;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206593: ADD	%R15,%RBP;	1;	compute;	R15,RBP;	RBP,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206596: ADDPD	0x10(%R10,%RSI,8),%XMM9;	1;	load;	R10,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206603: MOVUPS	0x18(%R13,%RBP,1),%XMM10;	1;	load;	R13,RBP;	XMM10;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206609: MOVUPS	0x10(%R13,%RBP,1),%XMM8;	1;	load;	R13,RBP;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206615: ADDPD	%XMM10,%XMM9;	1;	compute;	XMM10,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206620: MULPD	%XMM8,%XMM7;	1;	compute;	XMM8,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206625: MOVUPS	0x8(%R13,%RBP,1),%XMM3;	1;	load;	R13,RBP;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206631: MULPD	%XMM8,%XMM8;	1;	compute;	XMM8,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206636: ADDPD	%XMM3,%XMM9;	1;	compute;	XMM3,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206641: MOVUPS	0x20(%R13,%RBP,1),%XMM12;	1;	load;	R13,RBP;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206647: SUBPD	%XMM7,%XMM9;	1;	compute;	XMM7,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206652: MULPD	%XMM12,%XMM11;	1;	compute;	XMM12,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206657: MULPD	%XMM5,%XMM9;	1;	compute;	XMM5,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206662: MULPD	%XMM12,%XMM12;	1;	compute;	XMM12,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206667: ADDPD	%XMM8,%XMM9;	1;	compute;	XMM8,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206672: MOVUPS	0x48(%RDI,%RSI,8),%XMM2;	1;	load;	RDI,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206677: MOVUPS	%XMM9,0x10(%R8,%RSI,8);	1;	store_addr;	R8,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206683: MOVAPS	%XMM4,%XMM15;	1;	eliminated move;	XMM4;	XMM15;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206687: MOVUPS	0x20(%R11,%RSI,8),%XMM13;	1;	load;	R11,RSI;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206693: ADDPD	0x20(%R10,%RSI,8),%XMM13;	1;	load;	R10,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206700: MOVUPS	0x28(%R13,%RBP,1),%XMM14;	1;	load;	R13,RBP;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206706: ADDPD	%XMM14,%XMM13;	1;	compute;	XMM14,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206711: ADDPD	%XMM10,%XMM13;	1;	compute;	XMM10,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206716: SUBPD	%XMM11,%XMM13;	1;	compute;	XMM11,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206721: MULPD	%XMM5,%XMM13;	1;	compute;	XMM5,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206726: MOVUPS	0x40(%R11,%RSI,8),%XMM1;	1;	load;	R11,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206732: ADDPD	0x40(%R10,%RSI,8),%XMM1;	1;	load;	R10,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206739: ADDPD	%XMM12,%XMM13;	1;	compute;	XMM12,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206744: ADDPD	%XMM2,%XMM1;	1;	compute;	XMM2,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206748: MOVUPS	0x30(%R13,%RBP,1),%XMM2;	1;	load;	R13,RBP;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206754: MOVUPS	%XMM13,0x20(%R8,%RSI,8);	1;	store_addr;	R8,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM13;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206760: MULPD	%XMM2,%XMM15;	1;	compute;	XMM2,XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206765: MOVUPS	0x38(%R13,%RBP,1),%XMM3;	1;	load;	R13,RBP;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206771: MULPD	%XMM2,%XMM2;	1;	compute;	XMM2,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206775: MOVUPS	0x40(%R13,%RBP,1),%XMM7;	1;	load;	R13,RBP;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206781: ADDPD	%XMM3,%XMM1;	1;	compute;	XMM3,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206785: MOVUPS	0x30(%R11,%RSI,8),%XMM0;	1;	load;	R11,RSI;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	;	
4206791: ADD	$0x40,%R13;	1;	compute;	R13;	R13,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206795: ADDPD	0x30(%R10,%RSI,8),%XMM0;	1;	load;	R10,RSI;	;	6;	0, 0, x, x, 0, 0, 0, 0;	;	compute;	XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206802: ADDPD	%XMM3,%XMM0;	1;	compute;	XMM3,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206806: ADDPD	%XMM14,%XMM0;	1;	compute;	XMM14,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206811: SUBPD	%XMM15,%XMM0;	1;	compute;	XMM15,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206816: MULPD	%XMM5,%XMM0;	1;	compute;	XMM5,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206820: ADDPD	%XMM2,%XMM0;	1;	compute;	XMM2,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206824: MOVUPS	%XMM0,0x30(%R8,%RSI,8);	1;	store_addr;	R8,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM0;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206830: MOVAPS	%XMM4,%XMM0;	1;	eliminated move;	XMM4;	XMM0;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;	
4206833: MULPD	%XMM7,%XMM0;	1;	compute;	XMM7,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206837: MULPD	%XMM7,%XMM7;	1;	compute;	XMM7,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206841: SUBPD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206845: MULPD	%XMM5,%XMM1;	1;	compute;	XMM5,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206849: ADDPD	%XMM7,%XMM1;	1;	compute;	XMM7,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;	
4206853: MOVUPS	%XMM1,0x40(%R8,%RSI,8);	1;	store_addr;	R8,RSI;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	;	
4206859: ADD	$0x8,%RSI;	1;	compute;	RSI;	RSI,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;	
4206863: CMP	%R9,%RSI : JB	402fed <codelet_+0x2ed>;	1;	branch;	R9,RSI,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;	
