instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206083: MOVSD	0x18(%R15,%RDI,1),%XMM4;	1;	load;	R15,RDI;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206090: INC	%R14;	1;	compute;	R14;	R14,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206093: MOVSD	0x28(%R15,%RDI,1),%XMM5;	1;	load;	R15,RDI;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206100: ADDSD	%XMM4,%XMM2;	1;	compute;	XMM4,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206104: ADDSD	%XMM5,%XMM4;	1;	compute;	XMM5,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206108: ADDSD	0x10(%R15,%RBP,1),%XMM2;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:2;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206115: ADDSD	0x20(%R15,%RBP,1),%XMM4;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206122: ADDSD	0x10(%R15,%RBX,1),%XMM2;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;	compute;	XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206129: ADDSD	0x20(%R15,%RBX,1),%XMM4;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;	compute;	XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206136: MULSD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206140: MULSD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206144: MOVSD	0x10(%R15,%RDI,1),%XMM3;	1;	load;	R15,RDI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206151: MULSD	%XMM1,%XMM3;	1;	compute;	XMM1,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206155: MOVSD	0x38(%R15,%RDI,1),%XMM7;	1;	load;	R15,RDI;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206162: ADDSD	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206166: ADDSD	%XMM7,%XMM5;	1;	compute;	XMM7,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206170: MOVSD	0x20(%R15,%RDI,1),%XMM2;	1;	load;	R15,RDI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:8;
4206177: MULSD	%XMM1,%XMM2;	1;	compute;	XMM1,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206181: ADDSD	0x30(%R15,%RBP,1),%XMM5;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:9;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206188: MOVSD	0x48(%R15,%RDI,1),%XMM9;	1;	load;	R15,RDI;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:10;
4206195: ADDSD	%XMM4,%XMM2;	1;	compute;	XMM4,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206199: ADDSD	%XMM9,%XMM7;	1;	compute;	XMM9,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206204: ADDSD	0x30(%R15,%RBX,1),%XMM5;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:11;	compute;	XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206211: ADDSD	0x40(%R15,%RBP,1),%XMM7;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:12;	compute;	XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206218: MULSD	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206222: ADDSD	0x40(%R15,%RBX,1),%XMM7;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:13;	compute;	XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206229: MOVSD	%XMM2,0x18(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:3 ,cache_line:14;
4206236: MOVSD	0x58(%R15,%RDI,1),%XMM11;	1;	load;	R15,RDI;	XMM11;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:15;
4206243: MOVSD	0x68(%R15,%RDI,1),%XMM13;	1;	load;	R15,RDI;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:16;
4206250: ADDSD	%XMM11,%XMM9;	1;	compute;	XMM11,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206255: MULSD	%XMM0,%XMM7;	1;	compute;	XMM0,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206259: ADDSD	%XMM13,%XMM11;	1;	compute;	XMM13,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206264: ADDSD	0x50(%R15,%RBP,1),%XMM9;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:17;	compute;	XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206271: ADDSD	0x60(%R15,%RBP,1),%XMM11;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:18;	compute;	XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206278: ADDSD	0x50(%R15,%RBX,1),%XMM9;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:19;	compute;	XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206285: ADDSD	0x60(%R15,%RBX,1),%XMM11;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:20;	compute;	XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206292: MULSD	%XMM0,%XMM9;	1;	compute;	XMM0,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206297: MULSD	%XMM0,%XMM11;	1;	compute;	XMM0,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206302: MOVSD	0x78(%R15,%RDI,1),%XMM15;	1;	load;	R15,RDI;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:21;
4206309: MOVSD	0x88(%R15,%RDI,1),%XMM2;	1;	load;	R15,RDI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:22;
4206319: ADDSD	%XMM15,%XMM13;	1;	compute;	XMM15,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206324: ADDSD	%XMM2,%XMM15;	1;	compute;	XMM2,XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206329: ADDSD	0x70(%R15,%RBP,1),%XMM13;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:23;	compute;	XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206336: ADDSD	0x80(%R15,%RBP,1),%XMM15;	1;	load;	R15,RBP;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:24;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206346: ADDSD	0x70(%R15,%RBX,1),%XMM13;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:25;	compute;	XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206353: ADDSD	0x80(%R15,%RBX,1),%XMM15;	1;	load;	R15,RBX;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:26;	compute;	XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206363: MULSD	%XMM0,%XMM13;	1;	compute;	XMM0,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206368: MULSD	%XMM0,%XMM15;	1;	compute;	XMM0,XMM15;	XMM15;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206373: MOVSD	%XMM3,0x10(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:27;
4206380: MOVSD	0x30(%R15,%RDI,1),%XMM6;	1;	load;	R15,RDI;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:28;
4206387: MOVSD	0x40(%R15,%RDI,1),%XMM8;	1;	load;	R15,RDI;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:29;
4206394: MOVSD	0x50(%R15,%RDI,1),%XMM10;	1;	load;	R15,RDI;	XMM10;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:30;
4206401: MOVSD	0x60(%R15,%RDI,1),%XMM12;	1;	load;	R15,RDI;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:31;
4206408: MOVSD	0x70(%R15,%RDI,1),%XMM14;	1;	load;	R15,RDI;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:32;
4206415: MOVSD	0x80(%R15,%RDI,1),%XMM3;	1;	load;	R15,RDI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:33;
4206425: ADD	$0x80,%R15;	1;	compute;	R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206432: MULSD	%XMM1,%XMM6;	1;	compute;	XMM1,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206436: MULSD	%XMM1,%XMM8;	1;	compute;	XMM1,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206441: MULSD	%XMM1,%XMM10;	1;	compute;	XMM1,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206446: ADDSD	%XMM5,%XMM6;	1;	compute;	XMM5,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206450: MULSD	%XMM1,%XMM12;	1;	compute;	XMM1,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206455: ADDSD	%XMM7,%XMM8;	1;	compute;	XMM7,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206460: MULSD	%XMM1,%XMM14;	1;	compute;	XMM1,XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206465: ADDSD	%XMM9,%XMM10;	1;	compute;	XMM9,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206470: MULSD	%XMM1,%XMM3;	1;	compute;	XMM1,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206474: ADDSD	%XMM11,%XMM12;	1;	compute;	XMM11,XMM12;	XMM12;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206479: ADDSD	%XMM13,%XMM14;	1;	compute;	XMM13,XMM14;	XMM14;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206484: ADDSD	%XMM15,%XMM3;	1;	compute;	XMM15,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206489: MOVSD	%XMM6,0x20(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:34;
4206496: MOVSD	%XMM8,0x28(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:35;
4206503: MOVSD	%XMM10,0x30(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM10;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:36;
4206510: MOVSD	%XMM12,0x38(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM12;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:37;
4206517: MOVSD	%XMM14,0x40(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM14;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:38;
4206524: MOVSD	%XMM3,0x48(%R12,%R8,1);	1;	store_addr;	R12,R8;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:39;
4206531: ADD	$0x40,%R12;	1;	compute;	R12;	R12,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206535: CMP	%R13,%R14 : JB	402e03 <codelet_+0x103>;	1;	branch;	R13,R14,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
