instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205931: MOVSD	(%R10,%RSI,1),%XMM1;	1;	load;	R10,RSI;	XMM1;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205937: INC	%R9;	1;	compute;	R9;	R9,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205940: MOVSD	0x8(%R10,%RSI,1),%XMM2;	1;	load;	R10,RSI;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205947: MOVSD	0x10(%R10,%RSI,1),%XMM3;	1;	load;	R10,RSI;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205954: MOVSD	0x18(%R10,%RSI,1),%XMM4;	1;	load;	R10,RSI;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4205961: MOVSD	0x20(%R10,%RSI,1),%XMM5;	1;	load;	R10,RSI;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4205968: MOVSD	0x28(%R10,%RSI,1),%XMM6;	1;	load;	R10,RSI;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4205975: MOVSD	0x30(%R10,%RSI,1),%XMM7;	1;	load;	R10,RSI;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4205982: MOVSD	0x38(%R10,%RSI,1),%XMM8;	1;	load;	R10,RSI;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4205989: DIVSD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4205993: DIVSD	%XMM0,%XMM2;	1;	compute;	XMM0,XMM2;	XMM2;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4205997: DIVSD	%XMM0,%XMM3;	1;	compute;	XMM0,XMM3;	XMM3;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206001: DIVSD	%XMM0,%XMM4;	1;	compute;	XMM0,XMM4;	XMM4;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206005: DIVSD	%XMM0,%XMM5;	1;	compute;	XMM0,XMM5;	XMM5;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206009: DIVSD	%XMM0,%XMM6;	1;	compute;	XMM0,XMM6;	XMM6;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206013: DIVSD	%XMM0,%XMM7;	1;	compute;	XMM0,XMM7;	XMM7;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206017: DIVSD	%XMM0,%XMM8;	1;	compute;	XMM0,XMM8;	XMM8;	13;	1, 0, 0, 0, 0, 0, 0, 0;	divider:4;
4206022: MOVSD	%XMM1,(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:8;
4206028: MOVSD	%XMM2,0x8(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM2;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:9;
4206035: MOVSD	%XMM3,0x10(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:10;
4206042: MOVSD	%XMM4,0x18(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM4;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:11;
4206049: MOVSD	%XMM5,0x20(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:12;
4206056: MOVSD	%XMM6,0x28(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM6;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:13;
4206063: MOVSD	%XMM7,0x30(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:14;
4206070: MOVSD	%XMM8,0x38(%R10,%RAX,1);	1;	store_addr;	R10,RAX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:15;
4206077: ADD	$0x40,%R10;	1;	compute;	R10;	R10,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206081: CMP	%RCX,%R9 : JB	402d6b <codelet_+0x6b>;	1;	branch;	RCX,R9,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
