instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4205954: MOVSXD	%EBP,%RDX;	1;	compute;	EBP;	RDX;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205957: MOVAPS	%XMM1,%XMM5;	1;	eliminated move;	XMM1;	XMM5;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205960: ADD	%R10,%RDX;	1;	compute;	R10,RDX;	RDX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205963: MOVAPS	%XMM3,%XMM4;	1;	eliminated move;	XMM3;	XMM4;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4205966: MOVSS	-0x4(%RSI,%RBP,4),%XMM8;	1;	load;	RSI,RBP;	XMM8;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:0;
4205973: INC	%RAX;	1;	compute;	RAX;	RAX,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4205976: MOVSS	(%RSI,%RDX,4),%XMM7;	1;	load;	RSI,RDX;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4205981: MOVSS	-0x4(%RSI,%RDX,4),%XMM6;	1;	load;	RSI,RDX;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4205987: CVTSS2SD	%XMM7,%XMM7;	2;	compute;	XMM7;	XMM7;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4205991: CVTSS2SD	%XMM6,%XMM6;	2;	compute;	XMM6;	XMM6;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM6;	XMM6;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4205995: MULSD	%XMM7,%XMM4;	1;	compute;	XMM7,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4205999: MULSD	%XMM6,%XMM5;	1;	compute;	XMM6,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206003: MULSD	%XMM1,%XMM7;	1;	compute;	XMM1,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206007: MULSD	%XMM3,%XMM6;	1;	compute;	XMM3,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206011: SUBSD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206015: ADDSD	%XMM6,%XMM7;	1;	compute;	XMM6,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206019: CVTSD2SS	%XMM5,%XMM5;	2;	compute;	XMM5;	XMM5;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM5;	XMM5;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206023: CVTSD2SS	%XMM7,%XMM7;	2;	compute;	XMM7;	XMM7;	5;	x, x, 0, 0, 0, 0, 0, 0;	;	compute;	XMM7;	XMM7;	5;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206027: SUBSS	%XMM5,%XMM8;	1;	compute;	XMM5,XMM8;	XMM8;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206032: MOVSS	%XMM8,-0x4(%RSI,%RDX,4);	1;	store_addr;	RSI,RDX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM8;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206039: MOVSS	(%RSI,%RBP,4),%XMM9;	1;	load;	RSI,RBP;	XMM9;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206045: SUBSS	%XMM7,%XMM9;	1;	compute;	XMM7,XMM9;	XMM9;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206050: MOVSS	%XMM9,(%RSI,%RDX,4);	1;	store_addr;	RSI,RDX;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM9;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206056: MOVSS	-0x4(%RSI,%RBP,4),%XMM10;	1;	load;	RSI,RBP;	XMM10;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206063: MOVSS	(%RSI,%RBP,4),%XMM11;	1;	load;	RSI,RBP;	XMM11;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206069: ADDSS	%XMM5,%XMM10;	1;	compute;	XMM5,XMM10;	XMM10;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206074: ADDSS	%XMM7,%XMM11;	1;	compute;	XMM7,XMM11;	XMM11;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206079: MOVSS	%XMM10,-0x4(%RSI,%RBP,4);	1;	store_addr;	RSI,RBP;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM10;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206086: MOVSS	%XMM11,(%RSI,%RBP,4);	1;	store_addr;	RSI,RBP;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM11;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206092: ADD	%RCX,%RBP;	1;	compute;	RCX,RBP;	RBP,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206095: CMP	%R15,%RAX : JB	402d82 <codelet_+0x82>;	1;	branch;	R15,RAX,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
