instruction;                                            nb_fe;  type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;        type;           inputs;         outputs;        latency;        P0,P1,P2,P3,P4,P5,P6,P7;        special;
4206190: MOVUPS	0x30(%R13,%R11,1),%XMM4;	1;	load;	R13,R11;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:0;
4206196: MOVUPS	0x40(%R13,%R11,1),%XMM13;	1;	load;	R13,R11;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:1;
4206202: MOVUPS	0x10(%R13,%R11,1),%XMM6;	1;	load;	R13,R11;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:2;
4206208: MOVUPS	0x20(%R13,%R11,1),%XMM12;	1;	load;	R13,R11;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:3;
4206214: MOVUPS	0x50(%R13,%R11,1),%XMM2;	1;	load;	R13,R11;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:4;
4206220: MOVUPS	0x60(%R13,%R11,1),%XMM14;	1;	load;	R13,R11;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:5;
4206226: MOVUPS	0x70(%R13,%R11,1),%XMM0;	1;	load;	R13,R11;	XMM0;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:6;
4206232: MOVUPS	0x80(%R13,%R11,1),%XMM15;	1;	load;	R13,R11;	XMM15;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:7;
4206241: MOVAPS	%XMM4,%XMM5;	1;	eliminated move;	XMM4;	XMM5;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206244: LEA	0x10(%RDI,%RAX,1),%R15;	1;	compute;	RDI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206249: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206252: MOVAPS	%XMM6,%XMM7;	1;	eliminated move;	XMM6;	XMM7;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206255: UNPCKLPD	%XMM13,%XMM5;	1;	compute;	XMM13,XMM5;	XMM5;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206260: MOVAPS	%XMM2,%XMM3;	1;	eliminated move;	XMM2;	XMM3;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206263: UNPCKHPD	%XMM13,%XMM4;	1;	compute;	XMM13,XMM4;	XMM4;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206268: MOVAPS	%XMM0,%XMM1;	1;	eliminated move;	XMM0;	XMM1;	0;	0, 0, 0, 0, 0, 0, 0, 0;	;
4206271: UNPCKLPD	%XMM12,%XMM7;	1;	compute;	XMM12,XMM7;	XMM7;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206276: ADD	$0x8,%R8;	1;	compute;	R8;	R8,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206280: MOVSD	(%R15),%XMM13;	1;	load;	R15;	XMM13;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:8;
4206285: MOVHPD	0x10(%R15),%XMM13;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:9;	compute;	XMM13;	XMM13;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206291: LEA	0x10(%RSI,%RAX,1),%R15;	1;	compute;	RSI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206296: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206299: UNPCKHPD	%XMM12,%XMM6;	1;	compute;	XMM12,XMM6;	XMM6;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206304: UNPCKLPD	%XMM14,%XMM3;	1;	compute;	XMM14,XMM3;	XMM3;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206309: UNPCKHPD	%XMM14,%XMM2;	1;	compute;	XMM14,XMM2;	XMM2;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206314: MOVSD	(%R15),%XMM12;	1;	load;	R15;	XMM12;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:10;
4206319: MOVHPD	0x10(%R15),%XMM12;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:11;	compute;	XMM12;	XMM12;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206325: LEA	0x8(%RBP,%RAX,1),%R15;	1;	compute;	RBP,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206330: ADDPD	%XMM12,%XMM13;	1;	compute;	XMM12,XMM13;	XMM13;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206335: MULPD	%XMM11,%XMM7;	1;	compute;	XMM11,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206340: ADDPD	%XMM13,%XMM6;	1;	compute;	XMM13,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206345: MULPD	%XMM11,%XMM5;	1;	compute;	XMM11,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206350: MULPD	%XMM11,%XMM3;	1;	compute;	XMM11,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206355: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206358: UNPCKHPD	%XMM15,%XMM0;	1;	compute;	XMM15,XMM0;	XMM0;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206363: UNPCKLPD	%XMM15,%XMM1;	1;	compute;	XMM15,XMM1;	XMM1;	1;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206368: MULPD	%XMM11,%XMM1;	1;	compute;	XMM11,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206373: MOVSD	(%R15),%XMM14;	1;	load;	R15;	XMM14;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:12;
4206378: MOVHPD	0x10(%R15),%XMM14;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:13;	compute;	XMM14;	XMM14;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206384: LEA	0x30(%RDI,%RAX,1),%R15;	1;	compute;	RDI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206389: ADDPD	%XMM14,%XMM6;	1;	compute;	XMM14,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206394: MULPD	%XMM10,%XMM6;	1;	compute;	XMM10,XMM6;	XMM6;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206399: ADDPD	%XMM6,%XMM7;	1;	compute;	XMM6,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206403: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206406: MOVUPS	%XMM7,0x10(%R14);	1;	store_addr;	R14;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM7;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:3 ,cache_line:14;
4206411: MOVSD	(%R15),%XMM7;	1;	load;	R15;	XMM7;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:15;
4206416: MOVHPD	0x10(%R15),%XMM7;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:16;	compute;	XMM7;	XMM7;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206422: LEA	0x30(%RSI,%RAX,1),%R15;	1;	compute;	RSI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206427: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206430: MOVSD	(%R15),%XMM6;	1;	load;	R15;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:17;
4206435: MOVHPD	0x10(%R15),%XMM6;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:18;	compute;	XMM6;	XMM6;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206441: LEA	0x28(%RBP,%RAX,1),%R15;	1;	compute;	RBP,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206446: ADDPD	%XMM6,%XMM7;	1;	compute;	XMM6,XMM7;	XMM7;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206450: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206453: ADDPD	%XMM7,%XMM4;	1;	compute;	XMM7,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206457: MOVSD	(%R15),%XMM6;	1;	load;	R15;	XMM6;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:19;
4206462: MOVHPD	0x10(%R15),%XMM6;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:20;	compute;	XMM6;	XMM6;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206468: LEA	0x50(%RDI,%RAX,1),%R15;	1;	compute;	RDI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206473: ADDPD	%XMM6,%XMM4;	1;	compute;	XMM6,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206477: MULPD	%XMM10,%XMM4;	1;	compute;	XMM10,XMM4;	XMM4;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206482: ADDPD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206486: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206489: MOVUPS	%XMM5,0x20(%R14);	1;	store_addr;	R14;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM5;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:21;
4206494: MOVSD	(%R15),%XMM5;	1;	load;	R15;	XMM5;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:22;
4206499: MOVHPD	0x10(%R15),%XMM5;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:23;	compute;	XMM5;	XMM5;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206505: LEA	0x50(%RSI,%RAX,1),%R15;	1;	compute;	RSI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206510: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206513: MOVSD	(%R15),%XMM4;	1;	load;	R15;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:24;
4206518: MOVHPD	0x10(%R15),%XMM4;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:25;	compute;	XMM4;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206524: LEA	0x48(%RBP,%RAX,1),%R15;	1;	compute;	RBP,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206529: ADDPD	%XMM4,%XMM5;	1;	compute;	XMM4,XMM5;	XMM5;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206533: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206536: ADDPD	%XMM5,%XMM2;	1;	compute;	XMM5,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206540: MOVSD	(%R15),%XMM4;	1;	load;	R15;	XMM4;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:26;
4206545: MOVHPD	0x10(%R15),%XMM4;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:27;	compute;	XMM4;	XMM4;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206551: LEA	0x70(%RDI,%RAX,1),%R15;	1;	compute;	RDI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206556: ADDPD	%XMM4,%XMM2;	1;	compute;	XMM4,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206560: MULPD	%XMM10,%XMM2;	1;	compute;	XMM10,XMM2;	XMM2;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206565: ADDPD	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206569: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206572: MOVUPS	%XMM3,0x30(%R14);	1;	store_addr;	R14;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM3;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:28;
4206577: MOVSD	(%R15),%XMM3;	1;	load;	R15;	XMM3;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:3 ,cache_line:29;
4206582: MOVHPD	0x10(%R15),%XMM3;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:30;	compute;	XMM3;	XMM3;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206588: LEA	0x70(%RSI,%RAX,1),%R15;	1;	compute;	RSI,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206593: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206596: MOVSD	(%R15),%XMM2;	1;	load;	R15;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:31;
4206601: MOVHPD	0x10(%R15),%XMM2;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:32;	compute;	XMM2;	XMM2;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206607: LEA	0x68(%RBP,%RAX,1),%R15;	1;	compute;	RBP,RAX;	R15;	3;	0, 1, 0, 0, 0, 0, 0, 0;	;
4206612: ADDPD	%XMM2,%XMM3;	1;	compute;	XMM2,XMM3;	XMM3;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206616: ADD	%R13,%R15;	1;	compute;	R13,R15;	R15,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206619: ADD	$0x80,%R13;	1;	compute;	R13;	R13,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206626: ADDPD	%XMM3,%XMM0;	1;	compute;	XMM3,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206630: MOVSD	(%R15),%XMM2;	1;	load;	R15;	XMM2;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:33;
4206635: MOVHPD	0x10(%R15),%XMM2;	1;	load;	R15;	;	6;	0, 0, x, x, 0, 0, 0, 0;	cache_level:1 ,cache_line:34;	compute;	XMM2;	XMM2;	4;	0, 0, 0, 0, 0, 1, 0, 0;	;
4206641: ADDPD	%XMM2,%XMM0;	1;	compute;	XMM2,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206645: MULPD	%XMM10,%XMM0;	1;	compute;	XMM10,XMM0;	XMM0;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206650: ADDPD	%XMM0,%XMM1;	1;	compute;	XMM0,XMM1;	XMM1;	4;	x, x, 0, 0, 0, 0, 0, 0;	;
4206654: MOVUPS	%XMM1,0x40(%R14);	1;	store_addr;	R14;	;	1;	0, 0, x, x, 0, 0, 0, x;	;	store;	XMM1;	;	3;	0, 0, 0, 0, 1, 0, 0, 0;	cache_level:1 ,cache_line:35;
4206659: ADD	$0x40,%R14;	1;	compute;	R14;	R14,flags;	1;	x, x, 0, 0, 0, x, x, 0;	;
4206663: CMP	%RBX,%R8 : JB	402e6e <codelet_+0x16e>;	1;	branch;	RBX,R8,flags;	flags;	0;	0, 0, 0, 0, 0, 0, 1, 0;	;
